{
    "name": "u-try",
    "version": "1.0.0",
    "description": "Im trying",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sweattk/u-try.git"
    },
    "keywords": [],
    "author": "Kalvin Sweatt",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sweattk/u-try/issues"
    },
    "homepage": "https://github.com/sweattk/u-try#readme",
    "dependencies": {
        "express": "^4.17.3",
        "mysql2": "^2.3.3"
    },
    "devDependencies": {
        "jest": "^27.5.1"
    }
}